/*
	@File: REDMIX Template Styles

	* This file contains the styling for the actual template, this
	is the file you need to edit to change the look of the
	template.

	This files contents are outlined below>>>>>

	*******************************************
	*******************************************

	==== INDEX PAGE CSS
	
	** - Default CSS
	** - Loader Area CSS
	** - Navbar CSS
	** - Benner First CSS
	** - Benner Two CSS
	** - Benner Three CSS
	** - Benner Four CSS
	** - Benner Five CSS
	** - Benner six CSS
	** - Benner Seven CSS
	** - Benner Video CSS
	** - Features Area CSS
	** - About Area CSS
	** - Services Area CSS
	** - Subscribe Area CSS
	** - Protfolio Area CSS
	** - Chooes Us Area CSS
	** - Team Area CSS
	** - Pricing Area CSS
	** - Counter Area CSS
	** - Event Area CSS
	** - Blog Area CSS
	** - Client Say Area CSS
	** - Client Area CSS
	** - Contact Area CSS
	** - Footer Area CSS
	** - Totop Area CSS
	
*/

/* 	----------
	DEFULT CSS
	----------
*/

@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,500i,700,900');

body{
	font-family: 'Rubik', sans-serif;
	line-height: 26px;
}

a:hover{
	text-decoration: none;
}

.section-padding{
	padding: 100px 0;
}

img{
	width: 100%;
}


/* 	--------------
	END DEFULT CSS
	--------------
*/

/*  ---------
    LODER CSS
    ---------
*/

.loader-box {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #000;
	left: 0;
	top: 0;
    z-index: 999999999;
}

.middle{
  position: absolute;
  top: 50%;
  left: 50%;
}

.bar{
  width: 6px;
  height: 60px;
  background-color: #ff1744;
  display: inline-block;
  animation: loading 1.5s ease-in-out infinite;
}

@keyframes loading{
  0%{
    transform: scaleY(0.1);
    background: #000;
  }
  50%{
    transform: scaleY(1);
    background: #ff1744;
  }
  100%{
    transform: scaleY(0.1); 
    background: transperent;
  }
}

.bar1{
  animation-delay: 0.1s;
}

.bar2{
  animation-delay: 0.2s;
}

.bar3{
  animation-delay: 0.3s;
}

.bar4{
  animation-delay: 0.4s;
}

.bar5{
  animation-delay: 0.5s;
}

.bar6{
  animation-delay: 0.6s;
}

.bar7{
  animation-delay: 0.7s;
}

.bar8{
  animation-delay: 0.8s;
}

/*  -------------
    END LODER CSS
    -------------
*/

/* 	----------
	NAVBAR CSS
	----------
*/
.navbar-collapse {
	flex-grow: 0;
}

.bg-light {
	background-color: transparent !important;
	position: absolute;
	width: 100%;
	z-index: 9999999;
	border: none;
	margin: 0;
	padding: 30px 80px 20px;
}

.nav-item {
	margin-left: 6px;
}

.navbar-light .navbar-nav .nav-link, .btn {
	color: #00b0f0 ;
	font-size: 18px;
    font-weight: bold;
	margin-left: 15px;
	text-transform: capitalize;
	background-color: transparent;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .btn:hover {
	color: #ff1744;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
	color: #ff1744;
}

.menu-shrink {
	position: fixed;
	background: white !important;
	color: white;
	width: 100%;
	padding: 10px 40px;
	transition: .4s;
	z-index: 9999999;
	top: 0;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
}

/* 	-----------------
	END MAIN MENU CSS
	-----------------
*/

/* 	----------------
	BENNER FIRST CSS
	----------------
*/

.benner-first-area{
	position: relative;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallax-window {
    min-height: 100vh;
    background: transparent;
}

.benner-first-area::before {
	background: rgba(0, 0, 0, .7);
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 2;
}

.benner-text {
	text-align: center;
	max-width: 1140px;
	margin: auto;
	color: #fff;
	padding: 0 15px;
	position: absolute;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0;
	left: 0;
	top: 50%;
	z-index: 999;
}

.benner-text span {
    font-size: 16px;
    color: #ff1744;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: uppercase;
    display: inline-block;
}

.benner-text h1{
	font-size: 55px;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}

.benner-text p{
	font-size: 16px;
	color: #fff;
	font-weight: 400;
	margin-bottom: 20px;
	line-height: 28px;
}

.slide-btn{
    font-size: 15px;
    color: #fff;
    background-color: #ff1744;
    padding: 12px 30px;
    display: inline-block;
    margin-top: 20px;
}

.hvr-bounce-to-right {
	display: inline-block;
	vertical-align: middle;
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	transition-duration: 0.3s;
	transition-property: transform;
	transition-timing-function: ease-out;
}

.hvr-bounce-to-right:hover,
.hvr-bounce-to-right:focus,
.hvr-bounce-to-right:active {
	transform: translateY(-8px);
}

.hvr-bounce-to-right:before {
    background: #fff;
}

.hvr-bounce-to-right:active, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:hover {
    color: #ff1744;
}

.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
    transform: translateY(0);
}

.slide-btn i {
    margin-left: 7px;
}

.top-bottom-area {
    position: absolute;
    text-align: center;
    bottom: 5%;
    left: 0;
    right: 0;
    margin: auto;
	z-index: 999;
}

.top-bottom-area a {
    font-size: 25px;
    color: #fff;
    background-color: #ff1744;
    display: inline-block;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
}

.top-bottom {
  position: relative;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border-radius: 9999px;
  background-color: #ff1744;
  text-align: center;
  line-height: 50px;
}

.btn-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background-color: #ff1744;
  opacity: 0;
  z-index: -1;
  pointer-events: none;
}

.btn-wave {
  animation: sonarWave 2s linear infinite;
}

@keyframes sonarWave {
  from {
    opacity: 0.4;
  }
  to {
    transform: scale(3);
    opacity: 0;
  }
}

/* 	--------------------
	END BENNER FIRST CSS
	--------------------
*/

/* 	--------------
	BENNER TWO CSS
	--------------
*/

.benner-two-area{
	position: relative;
    background-image: url(https://images.pexels.com/photos/47335/elephant-toy-plush-play-47335.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260); 
	height: 100vh;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	background-attachment: fixed;
}

.benner-two-area::before {
	background: rgba(0, 0, 0, .7);
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	opacity: 0;
}

#particles-js{ 
  position:absolute; 
  width: 100%; 
  height: 100%; 
  z-index : 10;
}

/* 	------------------
	END BENNER TWO CSS
	------------------
*/

/* 	----------------
	BENNER THREE CSS
	----------------
*/

.benner-three-area{
	position: relative;
	background-image: url(../img/banner/banner-4.jpg);
	height: 100vh;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
    clear: both;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}

.benner-three-area::before {
	background: rgba(0, 0, 0, .7);
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index:2;
} 

/* 	--------------------
	END BENNER THREE CSS
	--------------------
*/

/* 	---------------
	BENNER FOUR CSS
	---------------
*/

.benner-four-area {
    height: 100vh;
    position: relative;
    background-image: url(../img/banner/banner-5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    perspective: 100px;
    text-align: center;
    transform-style: preserve-3d;
    background-attachment: fixed;
}

.benner-four-area::before {
	background: rgba(0, 0, 0, .7);
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.benner-four-area:after {
    background: #fff;
    content: "";
    height: 40rem;
    left: -5%;
    position: absolute;
    right: -5%;
    top: 100%;
    -webkit-transform: rotateZ(-4deg);
    transform: rotateZ(-4deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

/* 	-------------------
	END BENNER FOUR CSS
	-------------------
*/

/* 	---------------
	BENNER FIVE CSS
	---------------
*/

.benner-five-area{
	height: 100vh;
	position: relative;
    clear: both;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}

.single-slide-item {
	height: 100vh;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.single-slide-item::before {
    background-color: rgba(20, 68, 31, 0.8);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.slide-bg-one{
	background-image: url("../img/banner/banner-6.jpg");
}

.slide-bg-two{
	background-image: url("../img/banner/banner-8.jpg");
}

.slide-bg-three{
	background-image: url("../img/banner/banner-9.jpg");
}

.home-slider .owl-prev{
	position: absolute;
	top: 45%;
	left: 0;
	background-color: rgba(0, 0, 0, .2);
	color: #fff;
	font-size: 40px;
	height: 70px;
	width: 40px;
	line-height:70px;
	text-align: center;
}

.home-slider .owl-prev:hover, .home-slider .owl-next:hover {
	background-color: rgba(255, 255, 255, .4);
	color: #e42b89;
	transition: .3s;
}

.home-slider .owl-next{
	position: absolute;
	top: 45%;
	right: 0;
	background-color: rgba(0, 0, 0, .2);
	color: #fff;
	font-size: 40px;
	height: 70px;
	width: 40px;
	line-height:70px;
	text-align: center;
}

/* 	-------------------
	END BENNER FIVE CSS
	-------------------
*/

/* 	--------------
	BENNER SIX CSS
	--------------
*/

.benner-six-area {
	height: 100vh;
	position: relative;
}

.benner-six-area .single-slide-item::before {
	background-color: rgba(0, 0, 0, .7);
	background-image: none;
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

/* 	------------------
	END BENNER SIX CSS
	------------------
*/

/* 	----------------
	BENNER SEVEN CSS
	----------------
*/

.benner-seven-area{
	position: relative;
	background-image: url(../img/banner/banner-7.jpg);
	height: 100vh;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.benner-seven-area .benner-text {
    text-align: left;
    max-width: 1140px;
    margin: auto;
    color: #fff;
    padding: 0 15px;
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 0;
    left: 0;
    top: 50%;
    z-index: 2;
}


.benner-text h2 {
    margin: 20px 0 25px;
}

.benner-text h2 span {
    color: #ff1744;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 500;
}

/* 	--------------------
	END BENNER SEVEN CSS
	--------------------
*/

/* 	----------------
	BENNER VIDEO CSS
	----------------
*/

.benner-video-area {
	height: 100vh;
	position: relative;
	background-position: center right;
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
}

.video-background {
	position: absolute;
	left: 0;
	top: 0;
	height: auto;
	min-height: 100%;
	min-width: 100%;
	z-index: -100;
}

.benner-video-area::before {
	background: rgb(0, 0, 0, .7);
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

/* 	--------------------
	END BENNER VIDEO CSS
	--------------------
*/

/* 	------------
	FEATURES CSS
	------------
*/

.features-area{}

.section-title {
    position: relative;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto auto 60px;
}

.section-title span{
    font-size: 16px;
	color: #ff1744;
	margin-bottom: 10px;
	font-weight: 500;
	text-transform: uppercase;
}

.section-title h2{
	font-size: 40px;
	color: #222;
	font-weight: 500;
	margin-bottom: 15px;
}

.section-title p{
	font-size: 15px;
	color: #505050;
	margin-bottom: 0;
}

.features-single-item {
    position: relative;
    text-align: center;
}

.features-single-item i {
    font-size: 38px;
    color: #ff1744;
    background-color: #fff3f3;
    display: inline-block;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
	transition: .3s;
}

.features-single-item:hover i {
    color: #fff3f3;
    background-color: #ff1744;
	transition: .3s;
}

.features-single-item:hover .features-icon .features-wave  {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 70px;
  height: 70px;
  border-radius: 9999px;
  background-color: #ff1744;
  opacity: 0;
  z-index: -1;
  pointer-events: none;
}

.features-icon .features-wave {
  animation: sonarWave 2s linear infinite;
}

@keyframes sonarWave {
  from {
    opacity: 0.4;
  }
  to {
    transform: scale(3);
    opacity: 0;
  }
}

.features-single-item h3{
	font-size: 25px;
	color: #222;
	font-weight: 500;
	margin: 15px 0;
}

.features-single-item p{
	font-size: 15px;
	line-height: 28px;
	color: #505050;
	margin: 0;
}

/* 	----------------
	END FEATURES CSS
	----------------
*/

/* 	---------
	SKILL CSS
	---------
*/

.skill-area{
	position: relative;
	background-color: #fff8f8;
}

.skill-img{
	position: relative;
	background-image: url("../img/section-bg/skill-img.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}

.skill-pd {
    padding: 30px;
}

.skill-text-area {
    position: relative;
    background-color: #fff;
    padding: 50px;
}

.skill-text-area .section-title h2 {
    font-size: 30px;
}

.skills,
.skills .skill,
.skills .skill .skill-title,
.skills .skill .skill-bar {
   width: 100%;
}

.skills {
   padding:0 15px ;
}

.skills .skill {
   margin-bottom: 30px;
}

.skills .skill .skill-title {
   color: #000;
   margin-bottom: 10px;
   font-weight: 400;
   font-size: 14px;
}

.skills .skill .skill-bar {
   width: 0;
   height: 6px;
   background: #f0f0f0;
   transition: 1s cubic-bezier(1, 0, .5, 1);
   -webkit-transition: 1s cubic-bezier(1, 0, .5, 1);
   -ms-transition: 1s cubic-bezier(1, 0, .5, 1);
}

.skills.active .skill .skill-bar {
   width: 100%;
}

.skills .skill .skill-bar span {
   float: left;
   width: 0%;
   background: #ff1744;
   height: 6px;
   position: relative;
   transition: 1s cubic-bezier(1, 0, .5, 1);
   -webkit-transition: 1s cubic-bezier(1, 0, .5, 1);
   -ms-transition: 1s cubic-bezier(1, 0, .5, 1);
}

.skills .skill .skill-bar span b {
   float: left;
   width: 100%;
   position: relative;
   text-align: right;
   opacity: 0;
   font-size: 14px;
   color: #ff1744;
   font-weight: 400;
   top: -35px;
}

/* 	-------------
	END SKILL CSS
	-------------
*/

/* 	------------
	SERVICES CSS
	------------
*/

.services-area{
	position: relative;
	padding-bottom: 70px;
}

.single-services:hover .services-text{
	visibility: visible;
}

.services-text h3 {
    font-size: 24px;
    color: #000;
    margin: 15px 0;
}

.services-text p {
    font-size: 15px;
    color: #404040;
    line-height: 26px;
    margin: 0;
}

.single-services:hover .services-text h3 {
    color: #fff;
}

.single-services:hover .services-text p {
    color: #fff;
}

.single-services{
	padding: 30px 15px;
	position: relative;
	text-decoration: none;
	background: transparent;
	transition: all ease .5s;
	background-color: #f7f8fa;
	text-align: center;
	margin-bottom: 30px;
}

.single-services:hover {
    background-color: rgba(255, 23, 68,.9);
    box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.22);
}

.single-services:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	border-style: solid;
	border-width: 0 0px 0px 0;
	border-color: #fff3f3 #fff;
	transition: all ease .3s;
}

.single-services:hover:before {
	background-color: #D00003;
	border-width: 0 50px 50px 0;
	border-color: #fff3f3 #fff;
  
}

.single-services:hover .icon{
    color: #fff;
    transform: rotate(360deg) scale(1.5);
}

.icon{
	color: #ff1744;
	display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
	font-size: 40px;
    font-size-adjust: none;
    font-stretch: normal;
    -moz-font-feature-settings: normal;
    -moz-font-language-override: normal;
    text-rendering: auto;
    transition: all .65s linear 0s;
    text-align: center;
    transition: all 1s cubic-bezier(.99,.82,.11,1.41);
}

/* 	----------------
	END SERVICES CSS
	----------------
*/

/* 	-------------
	TALK AREA CSS
	-------------
*/

.talk-area{
    position: relative;
    background-image: url(../img/section-bg/telk-img.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
	height: 500px
}

.talk-area::before {
	background: rgb(0, 0, 0,.7);
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.talk-head {
	text-align: center;
	max-width: 1140px;
	margin: auto;
	color: #fff;
	padding: 0 15px;
	position: absolute;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0;
	left: 0;
	top: 50%;
}
.talk-head p{
	font-size: 15px;
	margin-bottom: 20px;
}

.talk-head h2{
	font-size: 46px;
	font-weight: 500;
	margin-bottom: 25px;
}

/* 	-----------------
	END TALK AREA CSS
	-----------------
*/

/* 	------------------
	PROTFOLIO AREA CSS
	------------------
*/

.protfolio-area {
	position: relative;
	padding-bottom:70px;
}

.shorting-menu-area {
	text-align: center;
	left: 0;
	right: 0;
	position: relative;
	margin: auto;
	margin-bottom: 40px;
}

.shorting-menu-area button {
	border: none;
	background-color: transparent;
	cursor: pointer;
	font-size: 18px;
	color: #555555;
	padding: 0 15px;
}

.shorting-menu-area button:hover, .shorting-menu-area button.active{
    color: #ff1744;
    transition: .3s;
}

.filter.active:active {
	color: #ff1744;
}

button:focus {
	outline: none;
	outline: none;
}

.single-work {
    position: relative;
    overflow: hidden;
	margin-bottom: 20px;
    width: 100%;
}

#shorting .mix{
	display: none;
}

.single-work img,.single-work:after,.single-work:before{
	width:100%;
	transition:all .3s ease 0s;
}

.single-work .work-icon li a{
	text-align:center;
}

.single-work:after,.single-work:before{
	content:"";
}

.single-work .work-icon li a{
	overflow:hidden;
}

.single-work .title{
	letter-spacing:1px;
}


.single-work .work-icon,.single-work .title{
	margin:0;
	position:absolute;
}

.single-work:after,.single-work:before{
	height:50%;
	background:rgba(0,0,0,.5);
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	transform-origin:100% 0;
	transform:rotateZ(90deg);
}

.single-work:after{
	top:auto;
	bottom:0;
	transform-origin:0 100%;
}

.single-work:hover:after,.single-work:hover:before{
	transform:rotateZ(0);
}

.single-work img{
	height:auto;
	transform:scale(1) rotate(0);
}

.single-work:hover img{
	filter:sepia(0%);
	transform:scale(1.3) rotate(10deg);
}

.single-work .title{
	font-size:19px;
	font-weight:600;
	color:#fff;
	text-transform:uppercase;
	text-shadow:0 0 1px #004cbf;
	top:45%;
	left: 0;
	right: 0;
	margin: auto;
	text-align:center;
	opacity:0;
	z-index:2;
	transform:scale(0);
	transition:all .5s ease .2s;
}

.single-work:hover .title{
	opacity:1;
	transform:scale(1);
}

.single-work .work-icon{
	padding:7px 5px;
	list-style:none;
	background:#ff1845;
	border-radius:0 0 0 10px;
	top:-100%;
	right:0;
	z-index:2;
	transition:all .3s ease .2s;
}

.single-work:hover .work-icon{
	top:0;
}

.single-work .work-icon li{
	display:block;
	margin:10px 0;
}

.single-work .work-icon li a{
	display:block;
	width:35px;
	height:35px;
	line-height:35px;
	border-radius:50%;
	font-size:18px;
	color:#fff;
	transition:all .3s ease 0s;
}

.single-work .work-icon li a:hover {
    color: #fff;
    box-shadow: 0 0 0 3px #fff;
}

/* 	----------------------
	END PROTFOLIO AREA CSS
	----------------------
*/

/* 	------------------
	CHOOES US AREA CSS
	------------------
*/

.chooes-us-area{
	position: relative;
	background-color: #fff8f8;
}

.chooes-pd {
    padding: 30px;
}

.chooes-text-area {
    position: relative;
    background-color: #fff;
    padding: 50px;
}

.chooes-text-area .section-title h2 {
    font-size: 30px;
}

#accordion-style h1,
#accordion-style a{
    color:#007b5e;
}

#accordion-style .btn-link {
    font-weight: 400;
    color: #007b5e;
    background-color: transparent;
    text-decoration: none !important;
    font-size: 16px;
    font-weight: bold;
	padding-left: 25px;
}

.card {
    border: none;
}

.card-header {
    padding: 5px 1.25rem;
    background-color: rgb(255, 23, 68);
    border-bottom: none;
    margin-bottom: 10px;
    border-radius: 30px !important;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .6);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    background-color: transparent;
    font-size: 16px;
    line-height: 28px;
}

b, strong {
    font-weight: bolder;
    color: #ff1744;
}

.card-header .btn-link:hover, .card-header .btn-link:active, .card-header .btn-link.active {
    color: #fff !important;
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
}

.btn-block {
    display: block;
    width: 100%;
    color: #fff;
}

#accordion-style
 .card-body {
    border-top: 2px solid #007b5e;
}

#accordion-style .card-header .btn.collapsed .fa.main{
	display:none;
}

#accordion-style .card-header .btn .fa.main{
	background: #007b5e;
    padding: 13px 11px;
    color: #ffffff;
    width: 35px;
    height: 41px;
    position: absolute;
    left: -1px;
    top: 10px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
	display:block;
}

.btn-link.focus, .btn-link:focus {
    text-decoration: none;
    border-color: transparent;
    box-shadow: none;
}

.chooes-us-img{
	position: relative;
	background-image:url("../img/section-bg/chooes-img.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.redbg {
    background-color: #ff1744 !important;
}

.play-btn{
    height:70px;
    width:70px;
    position:absolute;
    top:50%;
    left:50%;
    text-align:center;
    margin:-30px 0 0 -30px;
    border-radius:100px;
    z-index:1
}

.play-btn i {
    line-height: 70px;
    font-size: 30px;
    color: #fff;
    text-align: center;
    position: relative;
    left: 2px;
}

.play-btn .ripple{
    position:absolute;
    width:160px;
    height:160px;
    z-index:-1;
    left:50%;
    top:50%;
    opacity:0;
    margin:-80px 0 0 -80px;
    border-radius:100px;
    -webkit-animation:ripple 1.8s infinite;
    animation:ripple 1.8s infinite
}

@-webkit-keyframes ripple{
    0%{
        opacity:1;
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        opacity:0;
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}

@keyframes ripple{
    0%{
        opacity:1;
        -webkit-transform:scale(0);
        transform:scale(0)
    }
    100%{
        opacity:0;
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}

.play-btn .ripple:nth-child(2){
    animation-delay:.3s;
    -webkit-animation-delay:.3s
}

.play-btn .ripple:nth-child(3){
    animation-delay:.6s;
    -webkit-animation-delay:.6s
}

/* 	----------------------
	END CHOOES US AREA CSS
	----------------------
*/

/* 	-------------
	TEAM AREA CSS
	-------------
*/

.team-area{}

.single-team{
	text-align:center;
	color:#fff;
	position:relative;
}

.single-team .team-content,.single-team:after{
	width:100%;
	position:absolute;
	left:0;
}

.single-team:after{
	content:"";
	height:100%;
	background:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.08) 69%,rgba(0,0,0,.76) 100%);
	top:0;
	transition:all .5s ease 0s;
}

.single-team .post,.single-team .title{
	transform:translateY(145px);
	transition:all .4s cubic-bezier(.13,.62,.81,.91) 0s;
}

.single-team:hover:after{
	background:linear-gradient(to bottom,rgba(0,0,0,.01) 0,rgba(0,0,0,.09) 11%,rgba(0,0,0,.12) 13%,rgba(0,0,0,.19) 20%,rgba(0,0,0,.29) 28%,rgba(0,0,0,.29) 29%,rgba(0,0,0,.42) 38%,rgba(0,0,0,.46) 43%,rgba(0,0,0,.53) 47%,rgba(0,0,0,.75) 69%,rgba(0,0,0,.87) 84%,rgba(0,0,0,.98) 99%,rgba(0,0,0,.94) 100%);
}

.single-team img{
	width:100%;
	height:auto;
}

.single-team .team-content{
	padding:20px;
	margin-bottom:20px;
	bottom:0;
	z-index:1;
}

.single-team .title{
	font-size:22px;
	font-weight:700;
	text-transform:uppercase;
	margin:0 0 10px;
}

.single-team .post{
	display:block;
	padding:8px 0;
	font-size:15px;
}

.single-team .social li a{
	border-radius:50%;
	font-size:20px;
	color:#fff;
}

.single-team:hover .post,.single-team:hover .title{
	transform:translateY(0);
}

.single-team .social{
	list-style:none;
	padding:0 0 5px;
	margin:40px 0 25px;
	opacity:0;
	position:relative;
	transform:perspective(500px) rotateX(-90deg) rotateY(0) rotateZ(0);
	transition:all .6s cubic-bezier(0,0,.58,1) 0s;
}

.single-team:hover .social{
	opacity:1;
	transform:perspective(500px) rotateX(0) rotateY(0) rotateZ(0);
}

.single-team .social:before{
	content:"";
	width:50px;
	height:2px;
	background:#fff;
	margin:0 auto;
	position:absolute;
	top:-23px;
	left:0;
	right:0;
}

.single-team .social li{
	display:inline-block;
}

.single-team .social li a{
	display:block;
	width:40px;
	height:40px;
	line-height:40px;
	background:#ff1744;
	margin-right:10px;
	transition:all .3s ease 0s;
}

.single-team .icon li{
	display:inline-block;
}

.single-team .social li a:hover{
	background:#fff;
	color: #ff1744;
}

.single-team .social li:last-child a{
	margin-right:0;
}


/* 	-----------------
	END TEAM AREA CSS
	-----------------
*/

/* 	----------------
	PRICING AREA CSS
	----------------
*/

.pricing-area{
	position: relative;
	background-color: #fff8f8;
}

.single-price{
	background:#fff;
	padding-bottom:20px;
	overflow:hidden;
	transition: .3s;
}

.single-price:hover{
	box-shadow: 0 0px 40px 1px rgba(0, 0, 0, 0.17);
}

.single-price .price-header{
	margin-bottom:40px;
	position:relative;
	z-index:1;
}

.single-price .price-header:before{
	content:"";
	width:100%;
	height:150%;
	background:#ff1845;
	position:absolute;
	top:-90%;
	left:-20%;
	z-index:-1;
	transform:rotate(-42deg);
}

.single-price .price-header:after{
	content:"";
	width:100%;
	height:190%;
	background: #e2254a;
	position:absolute;
	top:-76%;
	right:-16%;
	z-index:-2;
	transform:rotate(20deg);
}

.single-price .price-value,.single-price .title{
	display:inline-block;
	width:50%;
	padding:30px 0;
	color:#fff;
	line-height:20px;
}

.single-price .price-value{
	float:left;
	font-size:30px;
	position:relative;
	top:10px;
	left:20px;
}

.single-price .currency{
	font-size:20px;
	position:relative;
	top:-10px;
	right:-3px;
}

.single-price .title{
	margin:0;
	font-size:20px;
	font-weight:700;
	text-transform:uppercase;
	position:relative;
	top:10px;
	right:7px;
}

.single-price .pricing-list{
	list-style: none;
	padding: 0;
	margin: 71px 0 50px;
	text-align:center;
	clear:both;
}

.single-price .pricing-list li{
	font-size:17px;
	color:#828282;
	line-height:40px;
}

.single-price .price-btn{
	display:block;
	width:80%;
	padding:10px 0;
	text-align:center;
	border:1px solid #ff1845;
	border-radius:40px;
	margin:0 auto;
	font-size:18px;
	color:#ff1845;
	z-index:1;
	text-transform:uppercase;
	overflow:hidden;
	position:relative;
}

.single-price .price-btn:after,.single-price .price-btn:before{	 
	content:"";
	border-width:0;
	border-style:solid;
	position:absolute;
	z-index:-1;
	transition:all .7s ease 0s;
}

.single-price .price-btn:before{
	border-color:transparent transparent transparent #ff1845;
	bottom:0;
	left:0;
}

.single-price .price-btn:after{
	border-color:transparent #ff1845 transparent transparent;
	top:0;
	right:0;
}

.single-price .price-btn:hover:after,.single-price .price-btn:hover:before{
	border-width:150px 262px;
}

/* 	--------------------
	END PRICING AREA CSS
	--------------------
*/

/* 	----------------
	COUNTER AREA CSS
	----------------
*/

.counter-area{
	position: relative;
	background-image: url("../img/section-bg/counter-img.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.counter-area::before {
	background: rgb(0, 0, 0, .6);
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.single-counter-item {
    position: relative;
    color: #fff;
}

.single-counter-item i {
    font-size: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    text-align: center;
    color: #ff1744;
}

.counter-text{
	padding-left: 85px;
}

.counter-text h3{
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 10px;
}

.counter-text p{
	font-size: 16px;
	margin-bottom: 0;
}

/* 	--------------------
	END COUNTER AREA CSS
	--------------------
*/

.event-single-item{
	width: 100%;
	background:#fff;
	box-shadow:0px 0px 5px -1px rgba(151, 171, 187, 0.7);
  	transform-style: preserve-3d;
	transition: .3s;

}

.event-single-item:hover{
	box-shadow: 0 0px 40px 1px rgba(0, 0, 0, 0.17);
}

.event-header {
    border-bottom: 1px solid #ebeff2;
    border-top: 1px solid #ebeff2;
    padding: 19px 0;
    text-align: center;
    color: #000;
    font-weight: 600;
    font-size: 21px;
    position: relative;
}

.event-img {
	padding: 5px 5px 0;
}

.event-img img {
	width: 100%;
	border-radius: 5px;
}

.event-single-item .dates{
	border:1px solid #ebeff2;
	border-radius:5px;
	padding:20px 0px;
	margin:10px 5px;
	font-size:14px;
	color:#ff1744;
	font-weight:600;	
	overflow:auto;
}

.event-single-item .dates div{
	float:left;
	width:50%;
	text-align:center;
	position:relative;
}

.event-single-item .dates strong,
.event-single-item .stats strong{
	display:block;
	color:#adb8c2;
	font-size:11px;
	font-weight:700;
}

.event-single-item .dates span{
	width:1px;
	height:40px;
	position:absolute;
	right:0;
	top:0;	
	background:#ebeff2;
}

.event-single-item .stats{
	border-top:1px solid #ebeff2;
	background:#f7f8fa;
	overflow:auto;
	padding:15px 0;
	font-size:16px;
	color:#59687f;
	font-weight:600;
	border-radius: 0 0 5px 5px;
}

.event-single-item .stats div{
	border-right:1px solid #ebeff2;
	width: 33.33333%;
	float:left;
	text-align:center
}

.event-single-item .event-text{
    border-top: 1px solid #ebeff2;
    background: #f7f8fa;
    overflow: auto;
    padding: 15px 20px;
    text-align: center;
}

.event-single-item .event-text p{
    font-size: 14px;
    color: #59687f;
	margin: 0;
}

.event-single-item .stats div:nth-of-type(3){
	border:none;
}

.event-single-item .event-btn {
	text-align: center;
	position: relative;
	margin: auto;
}

.event-single-item .event-btn a.Cbtn {
    text-align: center;
    padding: 10px 50px;
    background-color: transparent;
    color: #ff1744;
    text-decoration: none;
    border: 1px solid #ff1744;
    font-size: 15px;
    transition: .3s;
    display: inline-block;
    margin: 15px 0;
}

.event-single-item .event-btn a.Cbtn:hover{
	background-color: #ff1744;
	color: #fff;
}

/* 	-------------
	BLOG AREA CSS
	-------------
*/

.blog-area{
	position: relative;
	background-color: #fff8f8;
}

.single-blog{
	position: relative;
	background-color: #fff;
	transition: .3s;
}

.single-blog:hover{
	box-shadow: 0 0px 40px 1px rgba(0, 0, 0, 0.17);
}

.blog-img{
	position: relative;
	overflow: hidden;
}

.single-blog:hover .blog-img img {
    transform: scale(1.1, 1.1);
}

.blog-img img {
    transition: all .6s;
}

.tag {
    position: absolute;
    bottom: 0;
    left: 10px;
    background-color: #ff1744;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 20px;
    padding: 5px 0;
}

.blog-text {
    position: relative;
    padding: 30px 15px;
	text-align: left;
}

.blog-text a {
    font-size: 21px;
    font-weight: 600;
    color: #000;
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
	transition: .3s;
}

.blog-text a:hover {
    color: #ff1744;
}

.blog-text p {
    font-size: 15px;
    font-weight: 400;
    color: #404040;
    margin-bottom: 20px;
}

.blog-text button {
    text-transform: none;
    background-color: transparent;
    border: 1px solid #ff1744;
    color: #ff1744;
    height: 40px;
    width: 160px;
    cursor: pointer;
	transition: .3s;
}

.blog-text button:hover {
    background-color: #ff1744;
    border: 1px solid #ff1744;
    color: #fff;
}

/* 	-----------------
	END BLOG AREA CSS
	-----------------
*/

/* 	-------------------
	CLIENT SAY AREA CSS
	-------------------
*/

.client-say-area{
	position: relative;
}

.client-slider {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto
}

.testimonials-wrapper {
  width: 95%;
  max-width: 500px;
  margin: 0 auto
}

.testimonials-wrapper h4 {
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  position: relative;
  padding: 30px;
  color: #fff;
  border-radius: 5px;
  background: #ff1744;
  box-shadow: 5px 5px 5px 0 rgba(23, 23, 25, .3)
}

.testimonials-blob,
.testimonials-img {
  border-radius: 100%;
}

.testimonials-img {
  position: relative;
  left: 50%;
  overflow: hidden!important;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  margin-left: -50px;
  box-shadow: 0 0 0 5px #ff1744;
  transition: all ease-out .5s;
  transform: translateY(-30%);
  filter: brightness(2);
}

.client-slider .active .testimonials-img {
  transform: translateY(0);
  filter: brightness(1)
}

.testimonials-person-info {
  text-align: center;
  color: #000
}

.testimonials-person-info p {
    margin: 0;
}

.testimonials-blob {
  position: relative;
  left: 80%;
  width: 3px;
  height: 3px;
  transform: rotate(45deg)
}

@keyframes anim {
  0% {
    opacity: 0;
    box-shadow: 0 0 0 0 #ff1744, 0 0 0 0 #ff1744
  }
  50% {
    box-shadow: 0 15px 0 0 #ff1744, 0 0 0 0 #ff1744
  }
  100% {
    opacity: 1;
    background: #ff1744;
    box-shadow: 0 15px 0 4px #ff1744, 0 35px 0 6px #ff1744
  }
}

.client-slider .active .testimonials-blob {
  transform-origin: 50% 50%;
  animation: anim linear .5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards
}

.client-slider {
  overflow: hidden;
  cursor: grab
}

.client-slider:active {
  cursor: grabbing
}

.client-slider .owl-item {
  overflow: hidden;
  transition: all ease-out .3s;
  transform: scale(.7);
  opacity: 0
}

.client-slider .owl-item.active {
  transform: scale(1);
  opacity: 1
}

.client-slider .owl-prev{
	position: absolute;
	top: 45%;
	left: 0;
	background-color: transparent;
	color: #000;
	font-size: 40px;
	height: 70px;
	width: 40px;
	line-height:70px;
	text-align: center;
}

.client-slider .owl-prev:hover, .client-slider .owl-next:hover {
	color: #e42b89;
	transition: .3s;
}

.client-slider .owl-next{
	position: absolute;
	top: 45%;
	right: 0;
	background-color: transparent;
	color: #000;
	font-size: 40px;
	height: 70px;
	width: 40px;
	line-height:70px;
	text-align: center;
}

/* 	-----------------------
	END CLIENT SAY AREA CSS
	-----------------------
*/

/* 	---------------
	CLIENT AREA CSS
	---------------
*/

.client-area{
	position: relative;
	border-top: 1px solid #f1f1f1;
}

.clients-img {
    position: relative;
    text-align: center;
}

.clients-slider .clients-img img {
    width: 50% !important;
    position: relative;
    display: inline-block;
    left: 0;
    right: 0;
    margin: auto;
}

/* 	-------------------
	END CLIENT AREA CSS
	-------------------
*/

/* 	------------------
	SUBSCRIBE AREA CSS
	------------------
*/

.subscribe-area {
    position: relative;
    background-color: #ff1744;
	height: 300px
}

.subscribe-head {
   text-align: center;
	max-width: 1140px;
	margin: auto;
	color: #fff;
	padding: 0 15px;
	position: absolute;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	right: 0;
	left: 0;
	top: 50%;
    margin: auto;
}

.subscribe-head h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 30px;
    margin: 0 0 30px;
    text-transform: capitalize;
}

.subscribe-head h2 span{
	color: #000;
}

.form-section input[type="email"] {
    border: 0 none;
    border-radius: 25px;
    color: #9b9b9b;
    font-size: 16px;
    font-style: normal;
    height: 50px;
    letter-spacing: 0;
    text-align: left;
    width: 460px;
    padding: 0 30px;
}

.form-section input:focus{
	outline: none;
}

.form-section button {
    background: #ff1744 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 25px;
    color: #fff;
    height: 51px;
    letter-spacing: 0;
    margin-left: -60px;
    padding: 0 40px;
    cursor: pointer;
    box-shadow: 0px 0px 30px #000;
	transition: .3s;
}

.form-section button i {
    font-size: 24px;
    margin-left: 10px;
    position: relative;
    top: 2px;
}

.form-section button:hover {
    box-shadow: none;
    background-color: #000;
}

.subscribe-head p {
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 40px;
}

.single-testimonial-item .ico-right {
    top: 9px;
    color: #ff2744;
    display: inline-block;
    font-size: 23px;
    margin-left: 8px;
    position: relative;
}

.ico-left{
    top: -4px;
    color: #ff2744;
    display: inline-block;
    font-size: 23px;
    margin-right: 8px;
    position: relative;
}

.single-testimonial-item p{
	font-size: 21px;
	line-height: 35px;
	margin: 0;
}
.single-testimonial-item h4{
	font-size: 16px;
	color: #fff;
	margin-top: 30px;
}

/* 	----------------------
	END SUBSCRIBE AREA CSS
	----------------------
*/

/* 	----------------
	CONTACT AREA CSS
	----------------
*/

.contact-area{
	position: relative;
	/* background-image: url("../img/section-bg/contact-img.jpg"); */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.contact-area::before {
	background: rgb(0, 0, 0, .8);
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.contact-area .section-title h2, .contact-area .section-title p {
    color: #fff;
}

.single-contact {
    position: relative;
    text-align: center;
    background: rgb(0, 0, 0, .4);
    color: #fff;
    padding: 30px 0;
}

.single-contact i{
    font-size: 40px;
	margin-bottom: 15px;
	display: inline-block;
	color: #ff1744;
}

.single-contact h5{
    font-size: 21px;
	font-weight: 600;
	margin-bottom: 15px;
}

.single-contact p{
    font-size: 16px;
	line-height: 30px;
	margin-bottom: 0;
}

.contact-form {
    position: relative;
    margin-top: 60px;
    background: rgb(0, 0, 0, .4);
    color: #fff;
    padding:30px;
}

.contact-form .form-control {
    width: 100%;
    height: 60px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0;
    padding: 0 20px;
}

.contact-form .form-controls {
    width: 100%;
    height: 250px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0;
	padding: 15px;
}

.form-control:focus, .form-controls:focus{
    color: #fff;
    background-color: transparent;
    border-color: #ff1744;
    outline: 0;
    box-shadow: none;
}

.contact-btn {
    position: relative;
    text-align: center;
}

.contact-btn button {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    height: 50px;
    width: 200px;
    cursor: pointer;
	transition: .3s;
}

.contact-btn button:hover {
    background-color: #ff1744;
    color: #fff;
    border: 1px solid #ff1744;
}

.list-unstyled li {
    color: #ff1744;
    margin-top: 10px;
}
.text-danger {
    color: #dc3545!important;
    text-align: center !important;
    margin-top: 20px;
}

/* 	--------------------
	END CONTACT AREA CSS
	--------------------
*/

/* 	---------------
	FOOTER AREA CSS
	---------------
*/

.footer-area{
	position: relative;
	background-color: #000;
	padding: 40px 0;
}

.footer-text {
	position: relative;
	text-align: center;
}
.footer-text img{
	width: unset;
}

.footer-text ul{
	list-style: none;
	margin-bottom: 20px;
	padding: 0
}

.footer-text ul li{
	display: inline-block;
	margin: 0 5px;
}

.footer-text ul li a {
    font-size: 20px;
    color: #ff1744;
    background-color: #fff;
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
	transition: .3s;
}

.footer-text ul li a:hover {
    color: #fff;
    background-color: #ff1744;
}

.footer-text p{
	font-size: 16px;
	color: #fff;
	margin: 0;
}

/* 	-------------------
	END FOOTER AREA CSS
	-------------------
*/

/*  -----------------
    TOTOP SECTION CSS
    -----------------
*/

#toTop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	cursor: pointer;
	display: none;
	z-index: 99999;
	background: #ff1744;
	border-radius: 100%;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	box-shadow: 0px 0px 10px rgba(255, 255, 255, .4);
}

.top-arrow i {
	color: #ffff;
	display: inline-block;
	font-size: 25px;
	top: 3px;
	position: relative;
}

.top-arrow i:hover {
	top: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}


/*  ---------------------
    END TOTOP SECTION CSS
    ---------------------
*/


.preview-header {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    top: 35%;
    z-index: 999;
}

.preview-header img{
	max-width: 150px;
    margin-bottom: 25px;
}

.preview-header h1 {
    font-size: 40px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
}

.demo-area{
	position: relative;
	padding-bottom: 70px;
}

.demo-area h2 {
    text-align: center;
    font-size: 40px;
    color: #000;
    text-transform: uppercase;
	margin-bottom: 100px;
}

.single-demo {
    position: relative;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.31);
    background-color: #ff1744;
}

.demo-img{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.single-demo:hover .demo-img img {
    transform: scale(1.1, 1.1);
}

.demo-img img {
    transition: all .6s;
}

.demo-img .overly {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border-radius: 15px;
	background: rgb(255, 23, 68, .5);
	opacity: 0;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	transform: scale(0);
	-webkit-transform: scale(0);
}

.single-demo:hover .demo-img .overly {
    opacity: 0.9;
    transform: scale(1);
    -webkit-transform: scale(1);
}

.demo-img .overly .overly-text {
	position: absolute;
	left: 0;
}

.demo-img .overly h4{
	position: relative;
	font-size: 18px;
	color: #fff;
	
}

.demo-btn{
    position: relative;
    text-align: center;
    padding: 15px;
}

.demo-btn a {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}



